<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.7.10/cytoscape.js"></script>
  <style>
  #cy {
    width: 70%;
    height: 70%;
  }
  </style>


</head>

<body>
  <div class="container">
  <div class="jumbotron">
    <h1>On-Demand Transportation System</h1>
    <h2 class="text-center">Simulation</h2>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <h1>Enter your data</h1>
      <div class="form-group">
        <label for="usr">busCapacity:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">boardingTime:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">requestRate:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">pickupInterval:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">maxDelay:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">noBuses:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">noStops:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="textArea">Map:</label>
        <textarea class="form-control" rows="5" id="textArea">
0 3 -1 -1 -1  4
3  0 5 -1 -1 -1
-1 -1  0  2 -1 -1
-1 -1 -1  0  2  2
-1  1 -1 -1  0 -1
4 -1 -1  2  4  0
        </textarea>
      </div>
      <div class="form-group">
        <label for="usr">stopTime:</label>
        <input type="text" class="form-control" id="usr">
      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="row">
        <div class="col-xs-12">
          <canvas id="myChart" width="200" height="200"></canvas>
        </div>
        <div class="col-xs-12">
          <div id="cy"></div>
        </div>
      </div>
    </div>
  </div>
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</div>
<script src="parseInput.js">

</script>
<script>
var elements = parseInput();
var cy = cytoscape({

  container: document.getElementById('cy'), // container to render in

  elements: elements,

  style: [ // the stylesheet for the graph
    {
      selector: 'node',
      style: {
        'background-color': '#666',
        'label': 'data(id)'
      }
    },

    {
      selector: 'edge',
      style: {
        'label': 'data(dist)' // maps to data.label
      }
    }
    /*{
      selector: 'edge',
      style: {
        'width': 3,
        'line-color': '#ccc',
        'target-arrow-color': '#ccc',
        'target-arrow-shape': 'triangle'
      }
    }*/
  ],

  layout: {
    name: 'grid',
    rows: 1
  }

});
</script>
</body>

</html>
